{
  "id": "vault-memory",
  "name": "vault-memory",
  "version": "2.0.4",
  "minAppVersion": "1.5.0",
  "description": "Local-first agentic knowledge layer for Obsidian — semantic memory, briefs, and visual task contract editor.",
  "author": "Oliver Wrede",
  "authorUrl": "https://github.com/owrede/vault-memory",
  "fundingUrl": null,
  "isDesktopOnly": true
}
